10	2018-03-29 02:58:54	2018-03-29 02:58:54	00000000	\N	1	4	55555555555	009999999	1	2018-03-02 10:58:47
109	2018-04-16 16:10:55	2018-04-16 16:10:55	打开瓶子有股下水道和大粪池一样的臭味啊，臭的好恶心，不敢吃	\N	1	81	133******39		2	2017-12-20 20:50:31
11	2018-03-29 02:59:17	2018-03-29 02:59:42	311111111111	\N	0	4	999999	1333333333	2	2018-03-03 10:59:10
123	2018-04-16 16:25:51	2018-04-16 16:25:51	感觉一般	\N	1	78	137******78		1	2018-04-10 14:45:19
155	2018-04-18 12:03:36	2018-04-18 12:03:36	这奶粉大家不要买，我小孩一吃就有问题，吃两次生病两次，建议大家不要买，我现在都没有让孩子吃	\N	1	42	r***r	,我们承诺所售商品均为百分之百的原产原装进口，有正规链路证明，海关报关单，100%正品保证，可以接受任何验证方式，请亲放心购买和使用呢！宝宝生病是多种因素影响的哦，季节变化还请妈妈们多注意下宝宝的身体情况和饮食哦，有什么问题可以及时联系我们在线客服处理，这边会给您满意的答复的，祝您生活愉快！！！	2	2017-12-13 14:40:19
156	2018-04-18 12:03:37	2018-04-18 12:04:14	这奶粉大家不要买，我小孩一吃就有问题，吃两次生病两次，建议大家不要买，我现在都没有让孩子吃	\N	0	42	r***r	,我们承诺所售商品均为百分之百的原产原装进口，有正规链路证明，海关报关单，100%正品保证，可以接受任何验证方式，请亲放心购买和使用呢！宝宝生病是多种因素影响的哦，季节变化还请妈妈们多注意下宝宝的身体情况和饮食哦，有什么问题可以及时联系我们在线客服处理，这边会给您满意的答复的，祝您生活愉快！！！	2	2017-12-13 14:40:19
158	2018-04-18 12:05:38	2018-04-18 12:05:38	对比了成分和我之前买的一样，就是现在泡的这罐奶粉有奶结，没有速溶，不知道是不是天气的原因，以前买的那罐都不会	\N	1	42	137******77		1	2018-02-06 14:05:28
170	2018-04-18 12:31:46	2018-04-18 12:31:46	不明白一罐奶粉里有两个勺子！	\N	1	40	136******11		2	2018-01-03 12:30:40
171	2018-04-18 12:32:28	2018-04-18 12:32:28	和我朋友从国外买回的外包装不一样	\N	1	40	132******67		1	2018-01-09 13:50:18
172	2018-04-18 12:32:57	2018-04-18 12:32:57	感觉包装不像以前别家买的那么精致，不知道真假。。。	\N	1	40	136******88		1	2018-01-23 07:32:45
189	2018-04-18 15:29:50	2018-04-18 15:29:50	很好，就是物流太慢了	\N	1	37	135******44		1	2018-02-08 10:29:39
195	2018-04-18 15:44:31	2018-04-18 15:44:31	女儿不喜欢吃，味道不好	\N	1	34	139******88	您好，羊奶粉营养成分高，是最接近母乳的奶粉，口味清淡不易上火，个人口味不一样，这个可以理解的哦~如果是换的新奶粉，也建议您给宝宝转奶适应下哦~直接换奶粉，宝宝不习惯味道吃的也会吃的比较少哦~如有疑问可联系店铺客服为您解答呢~	2	2018-04-03 14:15:22
202	2018-04-19 09:27:15	2018-04-19 09:27:15	茶树油味道有！泡沫也丰富，不过控油效果待定	\N	1	150	134******44		1	2018-02-07 08:40:03
204	2018-04-19 09:28:05	2018-04-19 09:28:05	收到后，洗了一次头发，控油效果还可以。就是洗的时候头发容易打结了	\N	1	150	135******77		1	2018-04-01 17:27:59
250	2018-04-19 15:07:15	2018-04-19 15:07:15	不好不好一点也不好我家宝宝抹完就过敏	\N	1	139	137******72		2	2018-03-13 12:40:04
253	2018-04-19 15:25:40	2018-04-19 15:25:52	第一次购买，物流是真的没的说！不过打开防晒有一股发酵的酸味不好闻，都不敢用！这么贵，唉！白瞎了	\N	1	138	138******13		2	2017-12-06 14:35:30
263	2018-04-19 15:34:51	2018-04-19 15:34:51	感觉这个没有日本的防蚊效果好，宝宝没被咬老公用就抵挡不了蚊子，但确实温和许多	\N	1	136	131******13		1	2018-03-19 19:45:42
264	2018-04-19 15:35:15	2018-04-19 15:35:15	没觉得咋好使	\N	1	136	135******13		1	2018-03-19 20:00:07
279	2018-04-19 15:52:39	2018-04-19 15:52:39	没有想象中那么好，也就能保持一个多小时吧。	\N	1	133	139******44		1	2018-02-15 20:52:30
283	2018-04-19 15:57:46	2018-04-19 15:57:46	刷了个把礼拜 感觉没啥用 还是出血	\N	1	132	137******11		1	2018-02-08 06:10:27
363	2018-04-23 04:29:58	2018-04-23 04:29:58	感觉粉质有点潮潮的	\N	1	125	134******		2	2018-03-06 12:29:53
388	2018-04-23 09:46:18	2018-04-23 09:46:18	有些贵，其实是很贵！太贵了，而且也不知道怎么验证真假	\N	1	120	133******		2	2018-04-18 22:10:08
409	2018-04-23 13:50:25	2018-04-23 13:50:25	东西无两样但我帮海外购服务态度0分推诿10分	\N	1	183	131******		2	2018-01-02 21:50:18
436	2018-04-23 15:15:56	2018-04-23 15:15:56	没有前一次买的好吃	\N	1	178	134******		2	2018-04-06 23:15:50
459	2018-05-07 14:39:14	2018-05-07 14:39:14	口味非常一般不会再购买	\N	1	172	136******31		2	2018-04-11 18:39:04
462	2018-05-07 14:44:00	2018-05-07 14:44:00	太少了价钱有点高	\N	1	171	131******55		1	2018-01-09 22:43:55
469	2018-05-07 14:48:49	2018-05-07 14:49:15	订了一个月拿到货，又太难吃了	\N	1	170	131******44		2	2018-02-28 22:48:43
54	2018-04-14 12:44:35	2018-04-14 12:44:35	不丹尼泊尔是不一样的旅游感受，值得去看看，不过尼泊尔烟霾太严重，天天口罩，另外，古迹震损严重，难以短期恢复。不丹印象不错，改变了许多人在网上的不良评价，用实际行程纠正了误会和误传。其实，喜欢心静的人可以考虑不丹行，不过现在还没有直飞。	\N	1	521	139******01		1	2018-03-17 14:05:23
7	2018-03-23 14:54:29	2018-03-23 14:54:29	321313	\N	1	4	111	1231231	1	2018-03-06 14:54:24
76	2018-04-16 14:05:52	2018-04-16 14:05:52	吃了一半，貌似没有效果	\N	1	96	139******09		1	2018-02-15 18:40:39
83	2018-04-16 14:33:47	2018-04-16 14:33:47	瓶子口有点脏 买了好几次 希望改进 发短消息说有活动 立马问客服 客服说是前几天的活动 不知道短信发了有什么意义	\N	1	94	行***键		2	2018-01-04 14:10:35
